server.port=4004
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=100575nadezhda1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:mysql://localhost:3306/delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=100575nadezhda1
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.freemarker.expose-request-attributes=true

upload.path = D:/images

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.mail.host=smtp.gmail.com
spring.mail.username=nadyamalickaya@gmail.com
spring.mail.password=100575nadya
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

